.EP_Educandu_Example_Display {}

.EP_Educandu_Example_Editor {

  .container {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .left {
    flex: 0 1 49%; 
    border: 1px gray solid; 
    border-radius: 12px; 
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .right {
    flex: 0 1 49%; 
    border: 1px gray solid; 
    border-radius: 12px; 
    padding: 20px;
  }
  .innerContainer {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
  }
  .descriptionContainer {
    margin: 0 20px;
  }
  .label {
    padding-top: 20px;
  }
  .buttons {
    display: flex;
    justify-content: left;
    padding-bottom: 10px;
    min-width: 140px;
  }
  .button {
    width: fit-content;
    margin: 0 4px;
  }
  .addPropItem {
    padding: 0;
    margin-top: 10px;
    margin-left: 0 !important;
    min-width: 140px;
  }

  .gutter-example .ant-row > div {
    background: transparent;
    border: 0;
  }
  .gutter-box {
    padding: 5px 0;
    min-height: 180px;
  }

  /* Mobile view */
  @media (max-width: 990px) {
    .gutter-box {
      padding-bottom: 10px;
      border-bottom: 1px solid gray;
    }
  }  
  @media (max-width: 768px) {
    .container {
      display: block;
    }
    .right {
      margin-top: 2%;
    }
  }  
  @media (max-width: 575px) {
    .gutter-box { 
      margin-bottom: 10px;
      min-height: 0;
    }
  }
}
